 런던          0x9c, 0xe5, 0x94, 0xe5, 
 파리          0xcc, 0x61, 0x9f, 0xa1, 
 모스크바        0xa1, 0xa1, 0xaf, 0x61, 0xc7, 0x61, 0xa4, 0x61, 
 두바이         0x96, 0x81, 0xa4, 0x61, 0xb7, 0xa1, 
 자카르타        0xb8, 0x61, 0xc4, 0x61, 0x9f, 0x61, 0xc8, 0x61, 
 베이징         0xa5, 0x41, 0xb7, 0xa1, 0xbb, 0xb7, 
 서울          0xac, 0xe1, 0xb6, 0x89, 
 시드니         0xaf, 0xa1, 0x97, 0x61, 0x93, 0xa1, 
 멕시코시티       0xa1, 0x42, 0xaf, 0xa1, 0xc5, 0xa1, 0xaf, 0xa1, 0xcb, 0xa1, 
 뉴욕          0x93, 0x41, 0xb6, 0x62, 
 상파울루        0xac, 0x77, 0xcc, 0x61, 0xb6, 0x89, 0x9e, 0x81, 
 
           
 완료          0xb5, 0xc5, 0x9e, 0x61, 
 초기          0xc1, 0xa1, 0x8b, 0xa1, 
 선택          0xac, 0xe5, 0xc8, 0x82, 
 국가          0x8a, 0x82, 0x88, 0x61, 
 키패드         0xc7, 0xa1, 0xcc, 0x81, 0x97, 0x61, 
 입력          0xb7, 0xb3, 0x9d, 0x62, 
 목록          0xa1, 0xa2, 0x9d, 0xa2, 
 시간          0xaf, 0xa1, 0x88, 0x65, 
 재           0xb8, 0x81, 
 설정          0xac, 0xe9, 0xb8, 0xf7, 
 시각          0xaf, 0xa1, 0x88, 0x62, 
 현재          0xd1, 0x65, 0xb8, 0x81, 
 시계          0xaf, 0xa1, 0x89, 0x81, 
 세계          0xad, 0x41, 0x89, 0x81, 
 창           0xc0, 0x77, 
 이동          0xb7, 0xa1, 0x95, 0xb7, 
 메인          0xa1, 0x41, 0xb7, 0xa5, 
 변경          0xa5, 0x65, 0x89, 0x77, 
